# Book-Scraping

./: .gitignore  StoredCredential  book-content.csv  pom.xml
src/main/java/vn/smartdev/book/manager/: BookDownloadingApplication.java
src/main/java/vn/smartdev/book/manager/configuration/: DatasourceConfig.java  MailConfig.java  TaskExecutorConfig.java  ViewConfig.java  WebMvcConfig.java
src/main/java/vn/smartdev/book/manager/controller/: AdminController.java  BookScrappingController.java  DownloadBookController.java  ErrorHandling.java  GoogleDriveController.java  WebScrapingController.java
src/main/java/vn/smartdev/book/manager/entity/: BaseEntity.java  Book.java  BookDetail.java  DownloadState.java  ObjectMapper.java  Policy.java
src/main/java/vn/smartdev/book/manager/entity/builder/: BookDetailBuilder.java  ObjectMapperBuilder.java
src/main/java/vn/smartdev/book/manager/exception/: TechnicalException.java
src/main/java/vn/smartdev/book/manager/model/: DriveFileType.java  EBook.java  EBookResponse.java  EBookResponseDetail.java  FilesDriver.java  LinkContent.java
src/main/java/vn/smartdev/book/manager/provider/: CredentialsGoogleProvider.java  LoadPropertyProvider.java  PropertyProvider.java  WebDriverProvider.java
src/main/java/vn/smartdev/book/manager/repository/: BookDetailRepository.java  BookRepository.java  PolicyRepository.java
src/main/java/vn/smartdev/book/manager/service/: BookService.java  GoogleDriverService.java  NotificationService.java  WebScraperService.java
src/main/java/vn/smartdev/book/manager/service/impl/: BookServiceImpl.java  GoogleDriverServiceImpl.java  NotificationServiceImpl.java  WebScraperServiceImpl.java
src/main/java/vn/smartdev/book/manager/utils/: AllITBooksAttributes.java  GoogleDriverAttributes.java  GoogleDriverUrl.java  WebAttributes.java
src/main/resources/: application.properties  it-ebook-link-content.properties  liquibase-master-changelog.xml  mail.properties
src/main/resources/liquibase-changelog/: liquibase-changelog-v1.0-addColumnFileDriveId.xml  liquibase-changelog-v1.0-addColumnLinkDownloadAndStateToBookDetail.xml  liquibase-changelog-v1.0-changeTypeImage.xml  liquibase-changelog-v1.0-createPolicyTable.xml  liquibase-changelog-v1.0-initTable.xml
src/main/resources/static/: book-scrapping-app.js
src/main/resources/static/controller/: book-scrapping-controller.js
src/main/resources/static/service/: book-scrapping-service.js
src/main/resources/templates/: admin-console.html  all-books.html
src/main/webapp/view/: home.jsp  java-book.jsp
