## SERVER CONFIGURATION
server.port = 8090

## VIEW CONFIGURATION
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

## WEB-DRIVER CONFIGURATION
web-driver.chrome.name = webdriver.chrome.driver
web-driver.chrome.path = chromedriver.exe

## LIQUIBASE
liquibase.change-log=classpath:liquibase-master-changelog.xml

## Datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books_crapping
spring.datasource.username=root
spring.datasource.password=


