## SERVER CONFIGURATION
server.port = 8090

## LIQUIBASE
liquibase.change-log=classpath:liquibase-master-changelog.xml

## Datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books_crapping
spring.datasource.username=root
spring.datasource.password=root

google.drive.it.ebook.root.folder=all-it-ebooks