## This is a file which is used to content all the category book link, ex : http://www.allitebooks.com/?s=java+books.
## The link content should be a page that contain a part of website

it-ebooks-list-links-content=http://www.allitebooks.com/web-development/asp-net/,\
http://www.allitebooks.com/programming/net/,\
http://www.allitebooks.com/programming/swift/,\
http://www.allitebooks.com/datebases/mysql/,\
http://www.allitebooks.com/graphics-design/photoshop/,\
http://www.allitebooks.com/web-development/html-html5-css/,\
http://www.allitebooks.com/web-development/javascript/,\
http://www.allitebooks.com/web-development/jsp/,\
http://www.allitebooks.com/web-development/php/,\
http://www.allitebooks.com/web-development/services-apis/,\
http://www.allitebooks.com/programming/c-programming/,\
http://www.allitebooks.com/programming/java/,\
http://www.allitebooks.com/?s=spring+framework,\
http://www.allitebooks.com/game-programming,\
http://www.allitebooks.com/?s=head+first,\
http://www.allitebooks.com/?s=android,\
http://www.allitebooks.com/?s=wordpress,\
http://www.allitebooks.com/?s=react+native,\
http://www.allitebooks.com/?s=testing,\
http://www.allitebooks.com/?s=ruby,\
http://www.allitebooks.com/?s=angular+js,\
http://www.allitebooks.com/?s=node+js,\
http://www.allitebooks.com/?s=java+cookbook,\
http://www.allitebooks.com/?s=hibernate,\
http://www.allitebooks.com/?s=jpa,\
http://www.allitebooks.com/?s=design+pattern,\
http://www.allitebooks.com/?s=.NET

it-limit-quantity-books=60

