## SERVER CONFIGURATION
server.port = 8090

## VIEW CONFIGURATION
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

## WEB-DRIVER CONFIGURATION
web-driver.chrome.name = webdriver.chrome.driver
web-driver.chrome.path = chromedriver.exe

